
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* root variables */
:root{
  --color-primary:#7380ec;
  --color-danger:#ff7782;
  --color-succsess:#41f1b6;
  --color-warning:#ffbb55;
  --color-white:#fff;
  --color-info-dark:#7d8da1;
  --color-info-light:#dce1eb;
  --color-dark:#363949;
  --color-light:rgba(132,139,200,0.18);
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483;
  --color-background:#f6f6f9;

  --card-border-radius:2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --padding-1:1.2rem;

  --box-shadow:0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

html{
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x:hidden;
  color: var(--color-dark);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size:1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size:0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size:0.77rem;
}

small{
  font-size:0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color:var(--color-info-dark)
}

p{
  color:var(--color-dark-variant)
}

b{
  color:var(--color-dark);
}

.danger{
  color: var(--color-danger);
}

.success{
  color: var(--color-succsess);
}

.warning{
  color: var(--color-warning);
}


/* logo -sidebar */
aside{
  height: 100vh;
}

aside .top{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
 
}

aside .logo img{
  width:2rem;
  height:2rem;
}

aside .logo{
  display: flex;
  gap:0.8rem;
}

aside .close{
  display: none;
}

/* sidebar */

aside .sidebar{
  
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top:3rem ;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar .a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left:calc(1rem - 3px);
}

aside .sidebar a:hover{
  color:var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left:1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius:var(--border-radius-1);
}

/* main-insights */

main{
  margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
  background:transparent;
  color:var(--color-dark);
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}
main .ins-1{
  grid-template-columns: repeat(2,1fr)
}
main .insights >div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}

main .insights >div:hover{
  box-shadow: none;
}

main .insights >div span{
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.expenses span{
  background: var(--color-danger);
}

main .insights>div.income span{
  background: var(--color-succsess);
}

main .insights>div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg{
  width: 7rem;
  height: 7rem;
}

main .insights svg circle{
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap:round;
  transform:translate(5px,5px);
}

main .insights .sales svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle{
  stroke-dashoffset: 35;
  stroke-dasharray:110;
}

main .insights .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent orders //tables */

main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .search-container{
  display: inline-block;
  justify-content: center;
  align-items: center;
  
}

main .search-bar{
  width:12vw;
  display: inline-block;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  border-radius: var(--border-radius-3);
  padding: 0.6rem 1rem;

} 

main .search-bar input{
  background-color: transparent;
  padding-left: 10px;
}

main button{
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: 10px 18px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}

main button:hover{
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

main .recent-orders .add-em-btn{
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  border-radius: var(--border-radius-3);
  padding: 10px 16px;
  text-align: center;
  margin: 0 25px 20px;
  font-size: 12px;
  cursor: pointer;
}

main .recent-orders .add-em-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
  
}

main .recent-orders table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-collapse: collapse;
  transition: all 300ms ease;
}

main .recent-orders thead th,
main .recend-orders tbody td{
  padding: 0.5rem;
}


table th {
  background-color: var(--color-light);
}

main .recent-orders table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody td span{
  cursor: pointer;
}

main table tbody tr:last-child td{
  border:none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color:var(--color-primary);
}

/* pagination */

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}

.page-p {
  float: right;
}

.page-item {
  display: inline-block;
  margin-right: 2px;
}

.page-item:last-child {
  margin-right: 0;
}

.page-link {
  display: block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #333;
}

.page-link:hover {
  background-color: #f5f5f5;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}


/* right */

.right{
  margin-top:1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap:2rem;
}

.right .top button{
  display: none;
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* recent update */
.right .recent-updates{
  margin-top: 1rem;
}

.right .recent-updates h2{
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
  background:var(--color-white);
  padding: var(--card-padding);
  border-radius:var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* sales analytics */

.right .sales-analytics{
  margin-top:2rem;
}

.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
  display: flex;
  background: var(--color-white);
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transform: all 300ms ease;
}

.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon{
  background-color: var(--color-danger);
}

.right .sales-analytics .item.customer .icon{
  background-color: var(--color-succsess);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product:hover{
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}

.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap:0.6rem;
}

.right .sales-analytics .add-product div h3{
  font-weight:600
}

.sort-row{
  position:relative;
  display: inline;
  margin-top: 10px;
}
.table-row{
  margin-left:30px ;
}
.container-form {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  left: 23%;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container-form header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container-form .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}

/* user profile */

.wrapper{
  position: relative;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: var(--color-dark);
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right-1{
  width: 100%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right-1 .info,
.wrapper .right-1 .projects{
  margin-bottom: 25px;
}

.wrapper .right-1 .info h3
{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    text-transform: uppercase;
}

.wrapper .right-1 .info p{
  margin-bottom: 20px;
}

.login{
  position: relative;
  left: 50%;
  margin-top: 2%;
  transform: translate(-50%, 2%);
  width: 100%;
  max-width: 700px;

}

.login img{
  display: block;
  margin: 0 auto;
  max-width: 75%;
  height: auto;
}

.x{
  grid-template-columns: 14rem auto;
}
/* media quaries */

/* for big tablets and small laptops */
@media screen and (max-width:1200px){
  .container{
    width:100%;
    position: relative;
  }

  aside .logo{
    margin-left: 28px;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }
  table{
    table-layout: auto;
  }
  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }
 

  main .recent-orders{
    width: 94%;
    left: 55%;
    /* margin: 2rem 0 0 8.8rem; */
  }

  main .recent-orders table{
    width: 83vw;
  }

 
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  .container-form{
    left: 0;
  }
  .login{
    position: relative;
    left: 50%;
    transform: translate(-50%, 2%);
    width: 100%;
    margin-top: 2%;
  }
  .sort-row{
    position:relative;
    top: 78%;
    left: 0;
    display: inline;
  }
  .table-row{
    left: 0;
  }

  .pagination{
   display: block; 
   margin-left: 60%;
  }
  
  .page-p{
    margin-left:66%;
    float: none;
  }
}

/* smaller tablets or mobile  */

@media screen and (max-width:768px){

  #prof{
    width: 100%;
    display: block;
  }

  #dashboard{
    grid-template-columns: 1fr;
  }
  .container{
    width: 100%;
  }

  aside{
    position: fixed;
    left: -100%;
    background:var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400 ease forwards;
  }

  @keyframes showMenu {
    to{
      left: 0;
    }   
  }

  aside .logo{
    margin-left: 1rem;
  }

  aside .logo h2{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  aside .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .search-bar{
    width: 100px;
    margin-bottom: 20px;
  }
  main .search-container{
    position: relative;
  }
  
  main .search-bar input{
    width: 5rem;
    display: inline-block;
  }

  main button{
    margin-top: 4px;
    position: absolute;
    margin-left: 2px;
  }

  
  main .recent-orders .add-em-btn{
    margin-top: -5px;
    margin-left: 7rem;
    position: absolute;

  }
  main .recent-orders .add-2{
    position: absolute;
    left: 250px;
  }
  main .recent-orders{
    margin:3rem 0 0 0;
    width: 100%;
  }

  .table-wrapper .tab{
    width: 600px;
  }
  
  main .recent-orders table{
    width: 100%;
    margin: 0;
    table-layout: auto;
  }



  .right  {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span{
    font-size: 2rem;
  }

  .container-form{
    width: 700px;
  }

  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  .container-form button{
    left: 0;
  }

  .wrapper .left {
    display: none;
  }
  .login{
    position: relative;
    left: 50%;
    transform: translate(-50%, 2%);
    width: 100%;
    max-width:100%;
      margin-top: 2%;
  }

  .pagination{
    display: flex;
   }

   .sort-row{
    position:relative;
    display: block;
    margin: 12px;
  }

  .page-p{
    display: inline;
   margin: 0;
  }
  .sr-only{
    display: none;
  }
}

